/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.greenX{
  color:rgb(0,256,0)
}
.YellowX{
  color:rgb(256,256,0)
}
.RedX{
  color:rgb(256,0,0)
}